package example

//go:generate ag --dev-plugin=github.com/expgo/enum

/*
BaudRate 波特率

	@EnumConfig()
	@Enum {
		_110	= 110	// 110 波特
		_300	= 300	// 300 波特
		_600	= 600	// 600 波特
		_1200	= 1200	// 1200 波特
		_2400	= 2400	// 2400 波特
		_4800	= 4800	// 4800 波特
		_9600	= 9600	// 9600 波特
		_14400	= 14400	// 14400 波特
		_19200	= 19200	// 19200 波特
		_38400	= 38400	// 38400 波特
		_56000	= 56000	// 56000 波特
		_57600	= 57600	// 57600 波特
		_76800	= 76800	// 76800 波特
		_115200	= 115200	// 115200 波特
		_187500	= 187500	// 187500 波特
	}
*/
type BaudRate int
